<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShopsService.Business.Dtos.BillDto">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\BillDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopsService.Business.Dtos.CustomerDto">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Dtos\CustomerDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopsService.Business.Dtos.InvoiceRequestDto">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\InvoiceRequestDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopsService.Business.Dtos.Item">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Dtos\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopsService.Business.Dtos.Base.BaseDto" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Dtos\Base\BaseDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>