# shopsservice

./: LICENSE  README.md  README.md.bak  ShopsService.sln
ShopsService.Business/: ClassDiagram.cd  DependencyInjection.cs  ShopsService.Business.csproj
ShopsService.Business/Abstract/: IInvoiceService.cs
ShopsService.Business/Concrete/: InvoiceService.cs
ShopsService.Business/Constants/: DiscountMatrix.cs
ShopsService.Business/Dtos/: BillDto.cs  CustomerDto.cs  InvoiceRequestDto.cs  Item.cs
ShopsService.Business/Dtos/Base/: BaseDto.cs  IBaseDto.cs
ShopsService.Common/: CommonResult.cs
ShopsService.Common/Enums/: CustomerType.cs  ProductType.cs
ShopsService.Domain/: ShopsService.Domain.csproj
ShopsService.Domain/Entities/: Customer.cs  Invoice.cs
ShopsService.Domain/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
ShopsService.Domain/MongoDb/Abstract/: IMongoRepository.cs
ShopsService.Domain/MongoDb/Concrete/: MongoRepository.cs
ShopsService.Test/: ServiceBase.cs  ShopsService.Test.csproj
ShopsService.WebAPI/: Dockerfile  Program.cs  ShopsService.WebAPI.csproj
ShopsService.WebAPI/Constants/: ContentType.cs  HttpRequestResponseInfo.cs
ShopsService.WebAPI/Controllers/: BaseController.cs  DiscountsController.cs
ShopsService.WebAPI/Extensions/: ApiBehaviorExtensions.cs  HealthCheckExtension.cs  RequestLoggingMiddlewareExtension.cs
ShopsService.WebAPI/Middlewares/: RequestLoggingMiddleware.cs
ShopsService.WebAPI/Properties/: launchSettings.json
